#-- Uncomment the line below to enable debug logging --
#DEBUG=true

#-- 8311 ONU connection information --
ONU_HOST=10.10.0.1
ONU_PORT=443
ONU_USER="root"
ONU_PASS="PASSWORD"

#-- Device Info (see ./docs/assets/mqtt_device.png) --
DEVICE_MANUFACTURER="FiberMall"
DEVICE_NAME="XGSPON ONU Stick"
#-- DEVICE_MODEL will default to the `module_info` value from the 8311 status page if not set here --
#DEVICE_MODEL="XGSPON-ONU-STICK"
#-- For now, these must be set manually --
DEVICE_SW_VERSION="8311 [basic] - v2.8.0 (f4e4db3)"
DEVICE_HW_VERSION="1.0 [bfw]"

#-- HASS MQTT Info --
MQTT_HOST=homeassistant.local
MQTT_PORT=1883
#-- Optional, only uncomment and fill if using authentication --
#MQTT_USER=
#MQTT_PASS=""

#-- HASS MQTT topic for autodiscovery (most don't need to change this) --
MQTT_DISCOVERY_PREFIX=homeassistant