#-- Uncomment the line below to enable debug logging --
#ONU_DEBUG=true

#-- 8311 ONU SSH connection information --
ONU_HOST=192.168.11.1
ONU_USER=root

#-- C or F for temperature scale --
ONU_TEMP_SCALE=C

#-- Device Info (see ./docs/assets/mqtt_device.png) --
DEVICE_MANUFACTURER="FiberMall"
DEVICE_NAME="XGSPON ONU Stick"

#-- HASS MQTT Info --
MQTT_HOST=homeassistant.local
MQTT_PORT=1883
#-- Optional, only uncomment and fill if using authentication --
#MQTT_USER=
#MQTT_PASS=""
#-- HASS MQTT topic for autodiscovery (most don't need to change this) --
MQTT_DISCOVERY_PREFIX=homeassistant